<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>The RAMen House</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Página Oficial del Restaurante The RAMen House">
        <meta name="keywords" content="Restaurante, Comida, Platillos" >
        <meta name="author" content="Alison Saban">
        <meta property="og:title" content="The RAMen House">
        <meta property="og:description" content="Página Oficial del Restaurante The RAMen House">
        <meta property="og:image" content="imagen.jpg">
        <meta property="og:url" content="https://www.theramenhouse.com">
        <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">

        <style>
        
            header {
                background-color: #e05a00; 
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                color: #ffffff; 
                font-family: Arial, sans-serif;
                font-weight:1000;
                margin: 0;
            }

            .paginas{
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: large;
            }

            .encabezados{
                color: #e05a00;
                font-family: Arial, Helvetica, sans-serif;
                font-size: xx-large;
                text-align: center;

            }
            
            .texto{
                color: #ffffff;
                font-family: arial;
                text-align: center;
                background-color: #e05a00;
                padding: 15px
            }
        </style>

    </head>
    <body>
        <header>
            <h1>The RAMen House</h1>
            <br />
            <br />
            <table width="100%";>
                <tr>
                    <td class="paginas"> Menú </td>
                    <td class="paginas">Personal</td>
                    <td class="paginas">Recetas</td>
                    <td class="paginas">Reseñas</td>
                </tr>
                
            </table>
        </header>
        <br />
        
        <table width="100%" >
            <tr>
                <td><h2 class="encabezados">Misión</h2></td>
                <td><h2 class="encabezados">Visión</h2> </td>
            </tr> 
            <tr>
                <td><b><p class="texto"><i>En The RAMen House</i>, nos dedicamos a ofrecer una experiencia culinaria auténtica y <br />
                    memorable, fusionando los sabores tradicionales del ramen japonés con ingredientes <br />
                    frescos y de alta calidad. Nuestro objetivo es brindar a cada cliente un momento de <br />
                    satisfacción y calidez, respaldado por un servicio excepcional y un ambiente acogedor <br />
                    que refleje la esencia de la cultura japonesa.</p></b>
                </td>
                <td><b><p class="texto"> Aspiramos a ser reconocidos como el referente de ramen en nuestra comunidad, <br />
                    destacándonos por nuestra pasión por la autenticidad, la innovación y la calidad. <br />
                    Buscamos expandir nuestra presencia, llevando el sabor único de The RAMen House a <br />
                    más personas, mientras mantenemos nuestro compromiso con la excelencia y la <br />
                    satisfacción de nuestros clientes.</p></b>
                </td>
            </tr>
        </table>
        
        <table width="100%">
            <tr>
                <td><img src="imagenes/Imagen_restaurante_1.jpg" height="250px"></td>
                <td><img src="imagenes/Imagen_restaurante_2.jpg" height="250px"></td>
                <td><img src="imagenes/Imagen_restaurante_3.jpg" height="250px"></td>
                <td><img src="imagenes/Imagen_restaurante_4.jpg" height="250px"></td>
            </tr>
            <tr>
            </tr>
        </table>
        
            
    </body>
</html>